name             = Act
version          = 2.00

; author, copyright_holder and copyright_year remain unused right now
; because Act comes with its own LICENSE file.
author = Harald Jörg <haj@posteo.de>
copyright_holder = Éric Cholet, Philippe "Book" Bruhat, Harald Jörg
copyright_year = 2004-2019

; This replaces the manual maintenance of dependencies done
; in Makefile.PL by legacy Act
[AutoPrereqs]

; Make sure that files which aren't under version control don't get
; into the distribution
[Git::GatherDir]

; Changes to the @Starter plugin - and why:
; MetaProvides::Package - complains about multi-package Act::I18N
; UploadToCPAN          - we don't plan to ship via CPAN right now
; GatherDir             - superseded by Git::GatherDir
; License               - Act comes with a legacy LICENSE file
[@Starter]
-remove = MetaProvides::Package
-remove = UploadToCPAN
-remove = GatherDir
-remove = License
