name             = Act
version          = 2.00
license          = Perl_5

; author, copyright_holder and copyright_year remain unused right now
; because Act comes with its own LICENSE file.
author = Harald Jörg <haj@posteo.de>
copyright_holder = Éric Cholet, Philippe "Book" Bruhat, Harald Jörg
copyright_year = 2004-2019

; This replaces the manual maintenance of dependencies done
; in Makefile.PL by legacy Act
[AutoPrereqs]

[Prereqs]
DBD::Pg = 3
Data::ICal = 0.16
Email::MessageID = 1.4
Template = 2.16
URI = 1.31
XML::Atom = 0.20
lib::abs = 0.93
Plack::Middleware::ReverseProxy = 0



; Make sure that files which aren't under version control don't get
; into the distribution.
; We also keep a Makefile.PL in the repository so that people can
; build without Dist::Zilla.  But to do so, we need to hide it from
; dzil's eyes.
[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = cpanfile

; Changes to the @Starter plugin - and why:
; A few packages are removed:
; MetaProvides::Package - complains about multi-package Act::I18N
; UploadToCPAN          - we don't plan to ship via CPAN right now
; GatherDir             - superseded by Git::GatherDir
; License               - Act comes with a legacy LICENSE file
; Finally, we make sure that the Makefile.PL we're copying back
; to the repository isn't "changed" unintentionally because of a
; new version of Dist::Zilla.
[@Starter]
-remove = MetaProvides::Package
-remove = UploadToCPAN
-remove = GatherDir
-remove = License
MakeMaker.static_attribution = 1

[CPANFile]

; After building, copy Makefile.PL back into the repository
[CopyFilesFromBuild::Filtered]
copy = Makefile.PL
copy = cpanfile

[DynamicPrereqs]
-body = requires('JSON::XS', '4.02') if has_module('JSON::XS', '4.01') or !defined has_module('JSON::XS','4.01');
